[
    A simple WHILE-program to divide an integer by another integer,
    giving the result and the remainder, such that:
    input = result * divisor + remainder

    Author: Conner Hof
]
x0 := 0                     ;
x1 := 1                     ;
x2 := 1234  [input]         ;
x3 := 57    [divisor]       ;
x4 := 0     [result]        ;
x5 := 0     [remainder]     ;
while x2 != 0 do            [do]
    x10 := x3 - x1          ;
    while x10 != 0 do       [do]
        x12 := x2 + x0      ;
        x10 := x10 - x1     ;
        while x2 != 0 do    [do]
            x2 := x2 - x1   ;
            x5 := x5 + x1   ;
            x12 := x2 + x0  ;
            x2 := x0 + x0   [od]
        od                  ;
        x2 := x12 + x0      [od]
    od                      ;
    x12 := x2 + x0          ;
    while x12 != 0 do       [do]
        x2 := x2 - x1       ;
        x5 := x0 + x0       ;
        x4 := x4 + x1       ;
        x12 := x0 + x0      [od]      
    od                      [od]
od                          [od]
